{
  "name": "@supexon/pdv",
  "version": "0.0.0",
  "private": true,
  "description": "PDV (Point of Sale) interface for Supexon",
  "type": "module",
  "exports": {
    ".": "./src/PDVApp.tsx"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'No linting configured yet'",
    "test": "echo 'No tests configured yet'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supexon/tuyau": "workspace:*",
    "@supexon/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.6.2",
    "vite": "^8.0.0"
  }
}
